<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template sketch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace; 
      height: 100vh;
      background-color: #f4f4f4; 
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 1rem;
      color: #555;
      max-width: 600px; 
      line-height: 1.6;
      margin: 0;
    }
  </style></head>
  <body>
    <h1>p5 and Typescript Practice</h1>

  <script defer src="sketch.67b373e1.js"></script>
  <p>This is my p5 and TypeScript showcase project for my class: Postmodern Design. 
    This project was to create a p5 sketch using typescript or javascript. 
    For this I used animations I had already drawn to recreate part of a game demo I had done through unity and C#</p>
</body></body>
</html>